# WotLK-Launcher

./: .gitignore  README.md
caddy/: wotlk-launcher-ip.caddy
current/: launcher-update.json
releases/v1.0.10/: release.json
releases/v1.0.11/: release.json
releases/v1.0.12/: release.json
releases/v1.0.13/: release.json
releases/v1.0.14/: release.json
releases/v1.0.15/: release.json
releases/v1.0.16/: release.json
releases/v1.0.17/: release.json
releases/v1.0.18/: release.json
releases/v1.0.19/: release.json
releases/v1.0.20/: release.json
releases/v1.0.21/: release.json
releases/v1.0.22/: release.json
releases/v1.0.23/: release.json
releases/v1.0.4/: release.json
releases/v1.0.5/: release.json
releases/v1.0.6/: release.json
releases/v1.0.7/: release.json
releases/v1.0.8/: release.json
releases/v1.0.9/: release.json
scripts/: release-launcher.sh
server/: README.md  package.json
server/src/: server.js
source/: README.md  launcher-update.json
source/WotLK.Launcher/: App.xaml  App.xaml.cs  GameInstallServices.cs  LauncherManifest.cs  LauncherSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  WotLK.Launcher.csproj  app.manifest
source/WotLK.Launcher.Installer/: App.xaml  App.xaml.cs  InstallerServices.cs  InstallerTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  WotLK.Launcher.Installer.csproj  app.manifest
source/WotLK.Launcher/Assets/Launcher/: README.md
source/WotLK.Launcher/Assets/Launcher/ExactSkin/docs/: LauncherSkinLayout.example.xaml  PROMPT_CODEX_BUTTONS.txt  PROMPT_CODEX_EXACT_SKIN.txt  layout_spec.json
source/WotLK.Launcher/Assets/Launcher/docs/: PROMPT_CODEX.txt  palette.json
