<UserControl x:Class="WotLK.Launcher.UI.V2.Views.WalletBalanceV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:WotLK.Launcher.UI.V2.Localization"
             localization:LauncherLocalizationOptions.IsUserText="True"
             Width="142" Height="46" Focusable="False">
    <UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="../Resources/AtlasV2.Shop.xaml"/></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>
    <Grid>
        <Border x:Name="CreditPulse" CornerRadius="8" Background="#C45D4516" Opacity="0" IsHitTestVisible="False"/>
        <Button x:Name="WalletButton" Style="{StaticResource ShopAction}" Height="46" Padding="10,0" BorderBrush="#58623F" Click="Wallet_Click" AutomationProperties.Name="{Binding CreditsLabel}">
            <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="22"/><ColumnDefinition Width="*"/><ColumnDefinition Width="10"/></Grid.ColumnDefinitions>
                <Path Width="18" Height="22" Data="M12,1 L22,7 V17 L12,23 L2,17 V7 Z M12,6 L17,12 L12,18 L7,12 Z" Fill="#39D8AC45" Stroke="#F4CF71" StrokeThickness="1.3" Stretch="Uniform"/>
                <StackPanel Grid.Column="1" Margin="7,0,7,0" VerticalAlignment="Center"><TextBlock x:Name="WalletKindText" FontSize="9.5" Foreground="#B7C9D8"/><Grid>
                    <TextBlock x:Name="WalletAmountText" FontSize="16" FontWeight="Bold" Foreground="#FFDA7B"/>
                    <TextBlock x:Name="AnimatedAmountText" FontSize="16" FontWeight="Bold" Foreground="#FFE6A5" Visibility="Collapsed"/>
                </Grid></StackPanel>
                <Path Grid.Column="2" Data="{StaticResource AtlasV2.Icon.ChevronDown}" Style="{StaticResource ShopIcon}" Width="10" Height="10"/>
            </Grid>
        </Button>
        <Popup x:Name="WalletPopup" PlacementTarget="{Binding ElementName=WalletButton}" Placement="Bottom" VerticalOffset="8" StaysOpen="False" AllowsTransparency="True">
            <Border Width="290" Background="#FF071924" BorderBrush="#45627A" BorderThickness="1" CornerRadius="10" Padding="12">
                <StackPanel>
                    <Button x:Name="AtlasWalletChoice" Style="{StaticResource ShopAction}" Height="66" Click="Credits_Click"><StackPanel Width="228"><TextBlock Text="{Binding CreditsLabel}" Foreground="#FFDA7B" FontWeight="SemiBold"/><TextBlock Text="{Binding CreditBalance}" Foreground="#FFF4CD" FontSize="20" FontWeight="Bold" Margin="0,4,0,0"/></StackPanel></Button>
                    <Button x:Name="EuroWalletChoice" Style="{StaticResource ShopAction}" Height="66" Margin="0,8,0,0" Click="Euros_Click"><StackPanel Width="228"><TextBlock Text="{Binding EuroWalletLabel}" Foreground="#B5D9EF"/><TextBlock Text="{Binding EuroBalance}" FontSize="20" FontWeight="Bold" Margin="0,4,0,0"/></StackPanel></Button>
                    <TextBlock Text="{Binding SeparateWalletHint}" Style="{StaticResource ShopCaption}" Margin="4,12,4,2"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
